\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{Nielsen}
\citation{anderson2006climate,van2006impacts}
\citation{ibarraran2009climate,deryugina2017fiscal,deryugina2018economic,sytsma2020impact}
\citation{horner2011effects}
\babel@aux{english}{}
\citation{NOAAGIS}
\citation{HURDAT2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{beatty2019disaster}
\citation{hallstrom2005market,gallagher2014learning,mccoy2018wildfire,bakkensen2019flood,groen2008effect,deryugina2017fiscal,deryugina2018economic}
\citation{kelly2012evolution,MeyerEtAl14}
\citation{mccoy2018wildfire,bakkensen2019flood,bourdeau2020natural}
\citation{lazo2010household,Baker11,MeyerEtAl14}
\citation{burke2022exposures}
\citation{NOAAforecast}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\citation{beatty2019disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Replication of Official NOAA Forecast}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:forecasts}{{1}{6}{Replication of Official NOAA Forecast}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hurricane Data}{6}{subsection.3.1}\protected@file@percent }
\citation{HURDAT2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Total Hurricane Landfalls}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:hur_count}{{2}{8}{Total Hurricane Landfalls}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variation in Timing of Hurricane Landfalls}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:year between map}{{3}{9}{Variation in Timing of Hurricane Landfalls}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Sales of Bottled Water}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:sales}{{4}{10}{Average Sales of Bottled Water}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scanner Data}{10}{subsection.3.2}\protected@file@percent }
\citation{GHCN}
\citation{USCB}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Control Data}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{11}{section.4}\protected@file@percent }
\citation{HurClimate}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Event Study Models}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:ES}{{1}{13}{Event Study Models}{equation.1}{}}
\citation{beatty2019disaster}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interacted Regression Models}{14}{subsection.4.2}\protected@file@percent }
\newlabel{eq:gen_reg}{{2}{14}{Interacted Regression Models}{equation.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Event Study Results}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Aggregate Event Studies of Bottled Water Sales}}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AGG_ES}{{5}{15}{Aggregate Event Studies of Bottled Water Sales}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Event Studies by Hurricane Category}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:type}{{6}{16}{Event Studies by Hurricane Category}{figure.caption.6}{}}
\citation{beatty2019disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event Studies of Historical Exposure on Sales}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hist}{{7}{17}{Event Studies of Historical Exposure on Sales}{figure.caption.7}{}}
\citation{beatty2019disaster}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Event Studies of Timing on Sales}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:disc}{{8}{18}{Event Studies of Timing on Sales}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Regression Results}{18}{subsection.5.2}\protected@file@percent }
\newlabel{eq:replication_reg}{{3}{18}{Regression Results}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base Results}}{19}{table.caption.9}\protected@file@percent }
\newlabel{tab:base}{{1}{19}{Base Results}{table.caption.9}{}}
\newlabel{eq:hist_reg}{{4}{20}{Regression Results}{equation.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Historical Exposure Results}}{21}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Robustness}{22}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Recent Exposure Results}}{23}{table.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event Studies of Timing on Sales}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:battery_rec}{{9}{24}{Event Studies of Timing on Sales}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{25}{section.6}\protected@file@percent }
\bibstyle{apalike}
\bibdata{biblio}
\bibcite{anderson2006climate}{{1}{2006}{{Anderson and Bausch}}{{}}}
\bibcite{Baker11}{{2}{2011}{{Baker}}{{}}}
\bibcite{bakkensen2019flood}{{3}{2019}{{Bakkensen et~al.}}{{}}}
\bibcite{beatty2019disaster}{{4}{2019}{{Beatty et~al.}}{{}}}
\bibcite{bourdeau2020natural}{{5}{2020}{{Bourdeau-Brien and Kryzanowski}}{{}}}
\bibcite{burke2022exposures}{{6}{2022}{{Burke et~al.}}{{}}}
\bibcite{deryugina2017fiscal}{{7}{2017}{{Deryugina}}{{}}}
\bibcite{deryugina2018economic}{{8}{2018}{{Deryugina et~al.}}{{}}}
\bibcite{gallagher2014learning}{{9}{2014}{{Gallagher}}{{}}}
\bibcite{groen2008effect}{{10}{2008}{{Groen and Polivka}}{{}}}
\bibcite{hallstrom2005market}{{11}{2005}{{Hallstrom and Smith}}{{}}}
\bibcite{horner2011effects}{{12}{2011}{{Horner and Widener}}{{}}}
\bibcite{ibarraran2009climate}{{13}{2009}{{Ibarrar{\'a}n et~al.}}{{}}}
\bibcite{kelly2012evolution}{{14}{2012}{{Kelly et~al.}}{{}}}
\bibcite{lazo2010household}{{15}{2010}{{Lazo et~al.}}{{}}}
\bibcite{mccoy2018wildfire}{{16}{2018}{{McCoy and Walsh}}{{}}}
\bibcite{MeyerEtAl14}{{17}{2014}{{Meyer et~al.}}{{}}}
\bibcite{Nielsen}{{18}{2019}{{\firstsecond  {NielsenIQ}{Nielsen Consumer LLC}}}{{}}}
\bibcite{HurClimate}{{19}{2014}{{\firstsecond  {NOAA}{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{GHCN}{{20}{2022a}{{\firstsecond  {NOAA}{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{HURDAT2}{{21}{2022b}{{\firstsecond  {NOAA}{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{NOAAGIS}{{22}{2022c}{{\firstsecond  {NOAA}{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{NOAAforecast}{{23}{2024}{{\firstsecond  {NOAA}{National Oceanic and Atmospheric Administration}}}{{}}}
\bibcite{sytsma2020impact}{{24}{2020}{{Sytsma}}{{}}}
\bibcite{USCB}{{25}{2023}{{\firstsecond  {U.S. Census}{United States Census Bureau}}}{{}}}
\bibcite{van2006impacts}{{26}{2006}{{Van~Aalst}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Event Studies By Historical Landfalls}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hist_full}{{A1}{29}{Event Studies By Historical Landfalls}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Event Studies By Years Between Subsequent Hurricanes}}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:disc_full}{{A2}{30}{Event Studies By Years Between Subsequent Hurricanes}{figure.caption.16}{}}
\gdef \@abspage@last{30}
